{
  "name":         "pongstagr.am",
  "version":      "4.0.0",
  "author":       "Pongstr <twiz.tickler@gmail.com>",
  "homepage":     "http://pongstr.github.io/pongstagr.am/",
  "description":  "a jquery plugin that lets you display instagram media to your website.",
  "main": [
    "dist/js/pongstagr.am.js",
    "dist/js/pongstagr.am.min.js",
    "dist/css/pongstagr.am.css",
    "dist/css/pongstagr.am.min.css",
  ],
  "keywords": [
    "instagram",
    "jquery",
    "plugin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "src/js/.jshintrc",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "1.11.0"
  }
}
